---
- name: Ensure radvd is installed
  apt: name=radvd state=present update_cache=yes

- name: Ensure config dir exists
  file: name={{radvd_config_dir}} state=directory owner=root mode=0500

- name: Configure radvd
  template: src=radvd.conf.j2 dest={{radvd_config_dir}}/radvd.conf owner=root mode=0400
  notify: Restart radvd
