---

- name: Ensure config dir exists
  file: name=/etc/prometheus state=directory owner=root mode=0755

- name: Ensure data dir exists
  file: name=/var/prometheus state=directory owner=prometheus mode=0700

- name: Install newest version of alertmanager
  shell: /usr/local/go/bin/go get github.com/prometheus/alertmanager
  environment: 
    GOPATH: /usr/local
    GO15VENDOREXPERIMENT: 1
  notify: Restart alertmanager

- name: Configure alertmanager
  template: src=alertmanager.yml.j2 dest=/etc/prometheus/alertmanager.yml owner=root mode=0644
  notify: Restart alertmanager

- name: Install systemd unit
  copy: src=alertmanager.service dest=/lib/systemd/system/alertmanager.service

- name: Reload systemd
  shell: systemctl daemon-reload

- name: Start service
  service: name=alertmanager state=restarted enabled=yes
