---

- name: Ensure config dir exists
  file: name=/etc/alertmanager state=directory owner=root mode=0755

- name: Ensure config is up to date
  template: src=alertmanager.yml.j2 dest=/etc/alertmanager/alertmanager.yml owner=root mode=0644
  notify: Reload alertmanager

- name: Ensure docker container is running
  docker_container:
    name: alertmanager
    image: prom/alertmanager
    state: started
    pull: true
    volumes:
            - "/etc/alertmanager:/etc/alertmanager"
    ports:
      - "172.17.0.1:9093:9093"
    restart_policy: always

