---
galaxy_info:
  author: Daniel Czerwonk
  description: Utils
  license: BSD 
  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - jessie
        - lenny
        - squeeze
        - wheezy
dependencies: []
